# Terminal

./: Terminal.sln
Terminal/: Terminal.csproj
Terminal/Enums/: BinanceMarketType.cs
Terminal/Managers/: BinanceHistoryFilesProcessor.cs  BinanceManager.cs  BinanceRestProcessor.cs  BinanceSocketProcessor.cs  BinanceTradingProcessor.cs  BinanceUserStreamProcessor.cs  PackageUpdateProcessor.cs
Terminal/Models/: AbstractPropertyChanged.cs  HistoryKline.cs  LogEntry.cs  MyKline.cs  SynchronizedBindingList.cs
Terminal/Models/Indicators/: EMA.cs  IIndicator.cs  SMA.cs
Terminal/Static/: AssemblyVersionProvider.cs  Log.cs  Storage.cs
TerminalConsole/: Program.cs  TerminalConsole.csproj
TerminalWinForms/: ChartForm.Designer.cs  ChartForm.cs  Comments.txt  Form1.Designer.cs  Form1.cs  Program.cs  TerminalWinForms.csproj
WebHooksBridge/: Config.cs  ExchangeClientsManager.cs  ExchangeService.cs  LimitOrder.cs  Logger.cs  MarketOrder.cs  Order.cs  OrderAction.cs  OrderManager.cs  Program.cs  TelegramNotifier.cs  TradingSignal.cs  TradingViewWebhookController.cs  WebHooksBridge.csproj  WebHooksTester.cs  WebhookDeserializer.cs
WebhookReceiver/: ClientOrderIdGenerator.cs  CommandProcessor.cs  Dockerfile  Dockerfile.original  Logger.cs  MemoryLogSink.cs  Program.cs  TelegramNotifier.cs  TextFile.txt  TradingViewSignal.cs  User.cs  UserStorage.cs  WebhookCommandHandler.cs  WebhookReceiver.csproj  log-20250511.txt  logs.txt
WebhookReceiver/Properties/: launchSettings.json
WebhookReceiver/Users/: users.json
WebhookReceiver/html/: all_logs.html  index.html  users.html
